{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "PasswordHashing": {
    "MemoryKb": 32768,
    "Iterations": 2,
    "Lanes": 2
  }
}
